<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contenedor {
            width: 100vw;
            height: 100vh;
            background-color: #333;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
            place-content: center;
            padding: 2em;
        }
        .card:nth-child(1){
            border: 1px solid red;
            grid-column: span 1;
            grid-row: 1 /span 2;

        }
        .card:nth-child(3){
            border: 1px solid red;
            grid-column: 3 / span 1;
            grid-row: 1 /span 2;
        }
        .card:nth-child(6){
            border: 1px solid red;
            grid-column: 2 / span 2;
        }
        .card {
            width: 100%;
            height: 100%;
            background-color: #222;
            border: 1px solid #f2f2f2;
            box-shadow: 5px 15px 20px hsla(0, 0%, 0%, .4);
            border-radius: .5rem;
            overflow: hidden;
            cursor: pointer;
            transform: scale(1);
            transition: transform .5s ;
            opacity: .9;
        }
        .card:hover {
            transform: scale(1.05);
            opacity: 1;
        }
        .card__content {
            position: relative;
            width: 100%;
            height: 100%;

        }
        .card__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card__content::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            background-color: red;
            border-radius: 50%;
            box-shadow: 1px 2px 10px hsla(0, 0%, 100%, .1);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div>
        <div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div><div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div><div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div><div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div><div class="card">
            <div class="card__content">
                <img src="./flip-card/img2.png" alt="" class="card__img">
            </div>
        </div>
    </div>
</body>
</html>