<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader con svg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        svg {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 2em;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            to{
                transform: rotate(360deg);
            }
        }
        svg circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 10;
            stroke: #00a1ff;
            stroke-linecap: round;
            stroke-dasharray: 450;
            stroke-dashoffset: 450;
            transform: translate(5px, 5px);
            animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0%,100%{
                stroke-dashoffset: 440;
            }
            50%{
                stroke-dashoffset: 0;
            }
            50.1%{
                stroke-dashoffset: 880;
            }
        }
    </style>
</head>
<body>
    <svg>
        <circle cx="70" cy="70" r="70">
        </circle>
    </svg>
</body>
</html>