<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion de textos con css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        ul li {
            list-style: none;
            position: relative;
        }
        ul li a {
            position: relative;
            text-decoration: none;
            font-size: 4em;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255,255,255,0.5);
        }
        ul li a::before {
            content: attr(data-text);
            position: absolute;
            color: var(--color);
            width: 0;
            overflow: hidden;
            border-right: 8px solid var(--color);
            -webkit-text-stroke: 1px var(--color);
            transition: 1s;
        }
        ul li a:hover::before{
            width: 100%;
            filter: drop-shadow(0 0 25px var(--color));
        }
    </style>
</head>
<body>
    <ul>
        <li style="--color: #00ade1;">
            <a href="#" data-text="&nbsp;home">&nbsp;Home&nbsp;</a>
        </li>
        <li style="--color: #ff6493;">
            <a href="#" data-text="&nbsp;about">&nbsp;About&nbsp;</a>
        </li>
        <li style="--color: #ffdd1c;">
            <a href="#" data-text="services">Services</a>
        </li>
        <li style="--color: #dc00d4;">
            <a href="#" data-text="contact">Contact</a>
        </li>
    </ul>
</body>
</html>